<!DOCTYPE html>
<html>

<head>
  <title>electron-tabs-demo</title>
  <link rel="stylesheet" href="./electron-tabs.css">
</head>
<body style="margin:0">

<div class="etabs-tabgroup">
  <div class="etabs-tabs"></div>
  <div class="etabs-buttons"></div>
</div>
<div class="etabs-views"></div>


<script>
  //const TabGroup = require('electron-tabs') normally but for demo :
  

</script>
</body>
</html>
