<!DOCTYPE html>
<html>

<head>
  <title>iframe page</title>
  <style>
    .group {
      display: flex;
    }
    .dynamicFrame {
      width: 100%;
      height: 400px;
      border: 1px;
    }
  </style>
</head>
<body style="margin:0">

<div class="group">
  <div class="left">
    <iframe src="./list.html" width="400" height="400" id="frameDemo"></iframe>
  </div>
  <div class="right">
    <iframe src="https://www.baidu.com/" width="400" height="400" id="frameDemo"></iframe>
  </div>
</div>

<div class="dynamicFrame">
  <h1>Add iframe into current page</h1>
  <button id="addCrossFrame">add cross-iframe</button>
</div>

<script>
  //const TabGroup = require('electron-tabs') normally but for demo :
  

</script>
</body>
</html>
